@import "config";
$page: 1200px;
$font-main: "Times New Roman", Times, serif;
$white: #fcffd2;
$grey: #ccc;
$grey2: #aaa;
$grey3: #999;
$black: #000;
$green: #2d2;
$green2: #1a1;
$strangeColor: #cc9694;
$gutter: 20px;

* {
  padding: 0;
  margin: 0;
  transition: 0.2s ease-in-out;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  /* stylelint-disable-line */
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: scroll; // alltaf hafa y skrollbar

  //font-family: $font-main;
  font-size: 16px;
}

main {
  padding: 0 20px 0 20px;
  margin: 0 auto;
  max-width: 1200px; }

.header {
  background-image: url("../img/header.jpg");
  font-size: 2rem;
  min-height: 25vh;
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  background-size: 100%;
  background-repeat: no-repeat;
  box-shadow: inset 0 0 0 2000px rgba(255, 255, 255, 0.3);
  color: $black;
}

.header__h1 {
  width: 100%;
  text-align: center;
  font-size: 2em;
  margin-bottom: 3rem;
}

.header__h4 {
  width: 100%;
  text-align: center;
  font-size: 1em;
  margin-top: 3rem;
  margin-bottom: -0.9rem;
}

.body__takkar {
  display: flex;
  justify-content: center;
}

.btn {
  margin: 1em 0.5em 1em 0.5em;
  border: none;
  background: $grey;
  box-shadow: 0 0.1rem $grey2;
  padding: 0.6em 1.2em 0.6em 1.2em;
  border-radius: 5px;
}

.btn:hover {
  background: $grey2;
  box-shadow: 0 0.1rem $grey3;
}

.btn:active {
  background-color: $green;
  box-shadow: 0 0.1rem $green2;
}

  
  // TODO import


@media (max-width: 1200px) {
  .container {
   margin: 0;
  }
} 
@media (min-width: 1200px) {
.container {
    margin-right: -$gutter;
    margin-left: -$gutter;} 
  }

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  min-height: 300px;
  border: 2px dashed #a30000;
  // above lines are temporary
 // padding: $gutter 0 $gutter 0;
  margin-top: $gutter;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: space-between;
  background: $grey3;
}


.index__image {
  position: relative;
//  bottom: 0;
}

.index__image img:hover {
  display: none;
}

.index__image img {
  position: relative;
 // bottom: 0;
  width: 100%;
  max-height: 100%;
  margin-bottom: -10%;
}

.index__card__bottom {
margin-top: auto;
min-height: 70px;
padding: 1rem;
}

.index__card__bottom h1 {
font-size: 2rem;
}

.index__card__bottom button {
  text-decoration: none;
  background: rgb(170, 170, 170);
}

.index__card__bottom button:hover {
  background: orange;
}

@media (max-width: 500px) {
  .card {
    width: 100%;
  }
}

@media (min-width: 501px) {
  .card {
    width: 48.5%;
  }
}

@media (min-width: 801px) {
  .card {
    width: 32.1%;
  }
}
